{
  "$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "trailingComma": "none",
      "bracketSpacing": true,
      "indentStyle": "space",
      "quoteStyle": "single",
      "enabled": true,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineEnding": "lf"
    }
  }
}
